#file upload server 

upload.url=http://diary-upload.hulianjiating.com/
upload_avatar.url=http://diary-upload.hulianjiating.com/upload_avatar.json
upload_photo.url=http://diary-upload.hulianjiating.com/upload_photo.json
upload_file.url=http://diary-upload.hulianjiating.com/upload_file.json	



