########################################################
# mysql
########################################################
db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://49.4.1.51:3306/research_online
db.username=research_user
db.password=F23435ce#$lower_%123454

db.initialPoolSize=10
db.minPoolSize=10
db.maxPoolSize=100
db.maxIdleTime=0
db.acquireIncrement=10
db.idleConnectionTestPeriod=18000
db.acquireRetryAttempts=3
db.breakAfterAcquireFailure=false
db.maxStatements=10
db.maxStatementsPerConnection=10
db.testConnectionOnCheckout=true
db.numHelperThreads=10