<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.5" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_5.xsd">

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.5</jsp-version>
	<short-name>cc</short-name>
	<uri>/htmltaglib</uri>
	<tag>
		<name>select</name>
		<tag-class>admin.tags.SelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enumName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<name>timeNow</name>
		<tag-class>admin.tags.TimeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>label</name>
		<tag-class>admin.tags.LabelTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>enumName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>json</name>
		<tag-class>admin.tags.JsonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>